[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\vv097\Desktop\Parallel\Lab1\Lab1Ada\lab1ada.gpr
20240226204546 49c9b0c775e680f4d039b56b9ca9d1ba
[BOUND OBJECT FILES]
C:\Users\vv097\Desktop\Parallel\Lab1\Lab1Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\vv097\Desktop\Parallel\Lab1\Lab1Ada\obj\
-LC:\Users\vv097\Desktop\Parallel\Lab1\Lab1Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
