[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\vv097\Desktop\Parallel\Lab2\Lab2Ada\lab2ada.gpr
20240311171726 cbab9d7d4b43d7266c44a1a9c21b0a08
[BOUND OBJECT FILES]
C:\Users\vv097\Desktop\Parallel\Lab2\Lab2Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\vv097\Desktop\Parallel\Lab2\Lab2Ada\obj\
-LC:\Users\vv097\Desktop\Parallel\Lab2\Lab2Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
